#page-wrap
  box-sizing: border-box
  width:      100%
  height:     100%

header
  width:    100%
  height:   15%
  position: relative
  background: #fff

actors
  width:                  84%
  height:                 85%
  padding-left:           8%
  padding-right:          8%
  display:                 flex
  display:                 -webkit-box
  display:                 -ms-flexbox
  display:                 -webkit-flex

  -ms-flex-flow:           column wrap
  flex-flow:               column wrap
  -webkit-flex-flow:       column wrap
  -ms-flex-direction:      column

  -webkit-flex-wrap:       wrap
  -ms-flex-wrap:           wrap
  -webkit-box-pack:        justify

  -webkit-align-content:   space-around
  -ms-flex-line-pack:      space-around
  align-content:           space-around

map
  display:      block
  margin-left:  2rem

footer
  width: 100%
  height: 100%
  padding-top: 16vH
