.actors-card-wrap
  max-width:   70%
  display:     flex
  flex-wrap:   wrap
  margin:      0 auto

.actors-card
  padding:        10px
  margin-bottom:  3.5%
  display:        flex
  flex-direction: column
.actors-card-title
  font-size:   100%
  font-weight: 500
  cursor:      pointer


.actors-card-image
  margin:     13px 0
  width:      100px
  height:     auto
  filter:         grayscale(1)
  -webkit-filter: grayscale(1)
  -moz-filter:    grayscale(1)
  -o-filter:      grayscale(1)
  -ms-filter:     grayscale(1)
  transition:         all 1s ease-in-out
  -webkit-transition: all 1s ease-in-out
  -moz-transition:    all 1s ease-in-out
  -o-transition:      all 1s ease-in-out
  -ms-transition:     all 1s ease-in-out
  &:hover
    filter:         grayscale(0)
    -webkit-filter: grayscale(0)
    -moz-filter:    grayscale(0)
    -o-filter:      grayscale(0)
    -ms-filter:     grayscale(0)

.actors-card-description
  font-size:     0.8rem