.events-wrap
  padding-left: 9vw
  padding-right: 9vw
  padding-top: 12vh

.events-actors
  font-size:  3.8vh
  width:      58vw
  margin:     0 auto

.events-actor
  display:      inline-block
  margin-right: 0.8vw
  margin-bottom: 0.8vh

.events-actor-image
  width:            5vw
  height:           5vw
  line-height:      5vw
  background-size:  cover
  border-radius:    50px
  text-align:       center
  color:            white
  cursor:           pointer

  &.active
    color: $highlight-color

.events-slider
  margin-top: 2vh
  .flex-direction-nav
    a
      -moz-transition: none
      -webkit-transition: none
      -o-transition: none
      transition: none

  .flexslider
    li
    &:hover
      .flex-prev
        left: -25px
      .flex-next
        right: -35px

  .event-image
    height: 25vh
    background-size: contain
    background-repeat: round
    &:hover + .event-dates
      display: initial

.event-wrap
  box-sizing: border-box
  padding:    0.7vw
  position:   relative
  a
    text-decoration: none
  &:hover
    a.hasLink
      text-decoration: underline

.event-dates
  display: none
  font-size: 2.3vh
  color: white
  position: absolute
  top: 8vh
  left: 1.8vw
  width: 15vw
  &:hover
    display: initial

.event-date
  display: inline-block
  margin-right: 1vw
  margin-bottom: 1vh

.event-name
  color:      $highlight-color
  margin-top: 1vh
  font-size:  2.5vh

.event-start
  position:   absolute
  top:        3.5vh
  left:       1.8vw
  color:      white

.event-description
  font-size: calc(0.7vh + 0.7vw)