.contact-info
  padding:    2.4vmin
  margin-top: 1vmin
  margin-left: 10vw

  a
    text-decoration: blink
    color: inherit
    display: inline-block

.contact-title
  width:      6.6vmin
  font-size:  6.6vmin
  display: inline-block

  -webkit-transform:   rotate(270deg)
  -moz-transform:      rotate(270deg)
  -ms-transform:       rotate(270deg)
  -o-transform:        rotate(270deg)
  transform:           rotate(270deg)

  -webkit-transform-origin:   0
  -moz-transform-origin:      0
  -ms-transform-origin:       0
  -o-transform-origin:        0
  transform-origin:           0

  color: $highlight-color

.contact-description
  display: inline-block

.contact-content:first-child, .contact-person-title
  opacity:   0.9
  font-size: 2.5vmin

.contact-content, .contact-person-email
  opacity:  0.5
  font-size: 2.3vmin
  margin-top: 1.5vmin
  margin-bottom: 1.5vmin

.contact-person-email
  margin-top: 1vmin
  display: block

.contact-engineering
  opacity: 0.9
  font-size: 2.5vmin

.contact-engineering-person
  margin-top: 1vmin
  opacity: 0.5
  font-size: 2.3vmin